# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.95.6+1.20.5

# Mod Properties
mod_version=1.6.8-illager
maven_group=dev.gegy
archives_base_name=player-roles
